src/main/resources/graphql/query.graphqls

type Query {

    #Address
    findByZipcode(zipcode: String): Address

    #Store
    findStoreByCurrentUser: Store
    findAllStore: [Store]
    #Product
    findAllProducts: [Product]
    searchingForWithLngLat (searchingFor: String!, lng: Float!, lat: Float!): [Product]
    findByProductId (id: ID): Product
    findAllProductsByOwnerId (id: ID): [Product]
    #Category
    findByCategoryId (id: ID): Category
    findAllCategories: [Category]
    #Order
    findAllOrders: [Order]
    findByOrderId (id: ID): Order
}