src/main/resources/graphql/schema.graphqls

type Mutation {
    #Auth
    register (request: RegisterRequest!): AuthenticationResponse!
    authenticate (request: AuthenticationRequest!): AuthenticationResponse!
    #Store
    storeRegistration(store: StoreInput!): Store!
    #Product
    addProducts (productList: ProductInput!): Product!
    #Category
    addCategory (category: CategoryInput!): Category!
    deleteCategoryById (id: ID!): ID!
}

type Query {
    #Store
    findStoreByCurrentUser: Store
    findAllStore: [Store]
    #Product
    findAllProducts: [Product]
    findByProductId (id: ID): Product
    findAllProductsByOwnerId (id: ID): [Product]
    #Category
    findByCategoryId (id: ID): Category
    findAllCategories: [Category]
    #Order
    findAllOrders: [Order]
    findByOrderId (id: ID): Order
}